{
  "name": "loft-app",
  "version": "1.0.0",
  "description": "Mobile-friendly app for getting insights into your Loft email",
  "scripts": {
    "start": "parcel serve ./src/index.html --https",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barry Postma",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/client-ses": "^3.830.0",
    "@aws-sdk/client-sqs": "^3.831.0",
    "@aws-sdk/credential-providers": "^3.834.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "aws-amplify": "^4.3.46",
    "gridjs": "^5.1.0",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.4",
    "svelte-routing": "^1.11.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/service-worker": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/transformer-typescript-tsc": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "@types/lodash": "^4.17.18",
    "buffer": "^6.0.3",
    "parcel": "^2.15.4",
    "parcel-transformer-svelte3-plus": "^0.2.10",
    "process": "^0.11.10",
    "svelte": "^3.59.2",
    "typescript": "^4.9.5"
  }
}
